##@ 📦 Composer

composer-install: ## Instala dependências
	docker compose exec php composer install

composer-update: ## Atualiza dependências
	docker compose exec php composer update

composer-require: ## Adiciona novo pacote
	@read -p "Nome do pacote: " package; \
	docker compose exec php composer require $$package

composer-require-dev: ## Adiciona pacote de dev
	@read -p "Nome do pacote: " package; \
	docker compose exec php composer require --dev $$package

composer-remove: ## Remove pacote
	@read -p "Nome do pacote: " package; \
	docker compose exec php composer remove $$package

composer-dump: ## Regenera autoload
	docker compose exec php composer dump-autoload

composer-validate: ## Valida composer.json
	docker compose exec php composer validate

composer-outdated: ## Mostra pacotes desatualizados
	docker compose exec php composer outdated

composer-show: ## Mostra todos os pacotes instalados
	docker compose exec php composer show


##@ 📦 NPM / Node (se houver frontend)

npm-install: ## Instala dependências NPM
	docker compose exec php npm install

npm-dev: ## Build de desenvolvimento
	docker compose exec php npm run dev

npm-watch: ## Watch de desenvolvimento
	docker compose exec php npm run watch

npm-build: ## Build de produção
	docker compose exec php npm run build

npm-update: ## Atualiza dependências NPM
	docker compose exec php npm update

npm-outdated: ## Mostra pacotes NPM desatualizados
	docker compose exec php npm outdated


##@ 🐛 Debug & Desenvolvimento

debug: ## Mostra informações de debug
	@echo "$(YELLOW)🐛 Debug Info:$(NC)"
	@echo ""
	docker compose exec php php -v
	@echo ""
	docker compose exec php composer --version
	@echo ""
	docker compose exec php php artisan --version

debug-config: ## Mostra configuração atual
	docker compose exec php php artisan config:show

debug-env: ## Mostra variáveis de ambiente
	docker compose exec php php artisan env

env-encrypt: ## Criptografa arquivo .env
	docker compose exec php php artisan env:encrypt

env-decrypt: ## Descriptografa arquivo .env
	@read -p "Caminho do arquivo encriptado: " path; \
	docker compose exec php php artisan env:decrypt $$path

debug-routes: ## Debug de rotas
	docker compose exec php php artisan route:list -vvv

tail-all: ## Tail de todos os logs
	docker compose logs -f

watch-logs: ## Watch logs do Laravel (requer inotify-tools)
	docker compose exec php watch -n 1 tail -n 50 storage/logs/laravel.log


##@ 📚 Tabelas Úteis

session-table: ## Cria tabela de sessões
	docker compose exec php php artisan session:table
	docker compose exec php php artisan migrate

notifications-table: ## Cria tabela de notificações
	docker compose exec php php artisan notifications:table
	docker compose exec php php artisan migrate

cache-table: ## Cria tabela de cache
	docker compose exec php php artisan cache:table
	docker compose exec php php artisan migrate


##@ 🎨 Frontend

vite-build: ## Build Vite (produção)
	docker compose exec php npm run build

vite-dev: ## Dev server Vite
	docker compose exec php npm run dev


##@ 📝 Outros

vendor-publish: ## Publica assets de vendors
	docker compose exec php php artisan vendor:publish

list-commands: ## Lista todos comandos Artisan
	docker compose exec php php artisan list

stub-publish: ## Publica stubs para customização
	docker compose exec php php artisan stub:publish

package-discover: ## Descobre packages
	docker compose exec php php artisan package:discover

ide-helper: ## Gera helpers para IDE
	docker compose exec php php artisan ide-helper:generate
	docker compose exec php php artisan ide-helper:models -N
	docker compose exec php php artisan ide-helper:meta


##@ 🔒 Segurança & Policies

policy-make: ## Cria policy
	@read -p "Nome da Policy: " name; \
	docker compose exec php php artisan make:policy $$name

gate-list: ## Lista gates definidos
	docker compose exec php php artisan gate:list

ability-check: ## Testa uma ability
	@echo "Use Tinker para testar: Gate::allows('ability-name', \$model)"


##@ 🗃️  Model & Eloquent Avançado

model-show: ## Mostra informações de um model
	@read -p "Nome do Model: " model; \
	docker compose exec php php artisan model:show "App\\Models\\$$model"

model-prune: ## Remove models com trait Prunable
	docker compose exec php php artisan model:prune

model-prune-dry: ## Simula remoção de models
	docker compose exec php php artisan model:prune --pretend

scope-list: ## Lista scopes de um model (requer IDE Helper)
	@read -p "Nome do Model: " model; \
	grep -n "scope" backend/app/Models/$$model.php || echo "Nenhum scope encontrado"


##@ 📊 Análise & Relatórios

analyze-code: ## Análise estática de código (PHPStan)
	docker compose exec php ./vendor/bin/phpstan analyse --memory-limit=2G

fix-code-style: ## Corrige estilo de código (PHP-CS-Fixer)
	docker compose exec php ./vendor/bin/php-cs-fixer fix

check-code-style: ## Verifica estilo sem modificar
	docker compose exec php ./vendor/bin/php-cs-fixer fix --dry-run --diff

security-check: ## Verifica vulnerabilidades
	docker compose exec php composer audit

dependencies-licenses: ## Mostra licenças das dependências
	docker compose exec php composer licenses

project-stats: ## Estatísticas do projeto
	@echo "$(BLUE)📊 Estatísticas do Projeto$(NC)"
	@echo ""
	@echo "$(YELLOW)📁 Arquivos PHP:$(NC)"
	@find backend/app -name "*.php" | wc -l
	@echo ""
	@echo "$(YELLOW)📝 Linhas de código:$(NC)"
	@find backend/app -name "*.php" -exec cat {} \; | wc -l
	@echo ""
	@echo "$(YELLOW)🧪 Arquivos de teste:$(NC)"
	@find backend/tests -name "*.php" | wc -l
	@echo ""
	@echo "$(YELLOW)📦 Dependências Composer:$(NC)"
	@docker compose exec php composer show --installed | wc -l

routes-api: ## Lista apenas rotas da API
	docker compose exec php php artisan route:list --path=api

routes-web: ## Lista apenas rotas web
	docker compose exec php php artisan route:list --path=/

routes-count: ## Conta total de rotas
	@docker compose exec php php artisan route:list --json | grep -c '"uri"'

