##@ 🔀 Git - Status & Informações

git-status: ## Mostra status do repositório
	git status

git-status-short: ## Status em formato curto
	git status -s

git-log: ## Mostra histórico de commits
	@GIT_PAGER=cat git log --oneline --graph --decorate -20; echo ""

git-log-full: ## Histórico completo
	@GIT_PAGER=cat git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit; echo ""

git-log-all: ## Histórico de todas branches (oneline, graph, decorate, all)
	@GIT_PAGER=cat git log --oneline --graph --decorate --all; echo ""

git-branch: ## Lista branches
	git branch -a

git-branch-verbose: ## Lista branches com detalhes
	git branch -vv

git-remote: ## Mostra repositórios remotos
	git remote -v

git-diff: ## Mostra diferenças não commitadas
	git diff

git-diff-staged: ## Mostra diferenças no staging
	git diff --staged

git-show: ## Mostra último commit
	git show

git-stash-list: ## Lista stashes
	git stash list

git-config: ## Mostra configuração do Git
	git config --list


##@ 🔀 Git - Adicionar & Commit

git-add: ## Adiciona todos arquivos modificados
	git add .

git-add-interactive: ## Adiciona arquivos interativamente
	git add -i

git-add-patch: ## Adiciona mudanças em patches
	git add -p

git-commit: ## Faz commit (solicita mensagem)
	@read -p "Mensagem do commit: " msg; \
	git commit -m "$$msg"

git-commit-amend: ## Corrige último commit (sem alterar mensagem)
	git commit --amend --no-edit

git-commit-amend-msg: ## Corrige último commit e mensagem
	@read -p "Nova mensagem: " msg; \
	git commit --amend -m "$$msg"

git-commit-all: ## Adiciona tudo e faz commit
	@read -p "Mensagem do commit: " msg; \
	git add . && git commit -m "$$msg"


##@ 🔀 Git - Branch

git-branch-create: ## Cria nova branch
	@read -p "Nome da branch: " branch; \
	git checkout -b $$branch

git-branch-switch: ## Muda para outra branch
	@read -p "Nome da branch: " branch; \
	git checkout $$branch

git-branch-delete: ## Deleta branch local
	@read -p "Nome da branch: " branch; \
	git branch -d $$branch

git-branch-delete-force: ## Deleta branch local (força)
	@read -p "Nome da branch: " branch; \
	git branch -D $$branch

git-branch-rename: ## Renomeia branch atual
	@read -p "Novo nome: " newname; \
	git branch -m $$newname

git-branch-merge: ## Faz merge de uma branch
	@read -p "Branch para mergear: " branch; \
	git merge $$branch


##@ 🔀 Git - Remote & Push/Pull

git-push: ## Faz push para origin
	@read -p "Nome da branch (padrão: atual): " branch; \
	git push origin $${branch:-$$(git branch --show-current)}

git-push-upstream: ## Push e configura upstream
	git push -u origin $$(git branch --show-current)

git-pull: ## Faz pull do origin
	git pull origin $$(git branch --show-current)

git-pull-rebase: ## Faz pull com rebase
	git pull --rebase origin $$(git branch --show-current)

git-fetch: ## Busca mudanças sem merge
	git fetch

git-fetch-all: ## Busca de todos os remotos
	git fetch --all

git-push-force: ## Push forçado (⚠️ CUIDADO!)
	@echo "$(RED)⚠️  ATENÇÃO: Push forçado pode sobrescrever histórico!$(NC)"
	@read -p "Tem certeza? [s/N]: " confirm; \
	if [ "$$confirm" = "s" ] || [ "$$confirm" = "S" ]; then \
		git push --force origin $$(git branch --show-current); \
	else \
		echo "Cancelado."; \
	fi

git-push-force-lease: ## Push forçado seguro (--force-with-lease)
	@read -p "Nome da branch (padrão: atual): " branch; \
	branch_name=$${branch:-$$(git branch --show-current)}; \
	echo "$(YELLOW)🚀 Fazendo push forçado com --force-with-lease para $(GREEN)$$branch_name$(NC)"; \
	git push origin $$branch_name --force-with-lease && \
	echo "$(GREEN)✅ Push concluído com sucesso!$(NC)"


##@ 🔀 Git - Stash

git-stash: ## Salva mudanças temporariamente
	git stash

git-stash-message: ## Stash com mensagem
	@read -p "Mensagem do stash: " msg; \
	git stash push -m "$$msg"

git-stash-pop: ## Restaura último stash e remove
	git stash pop

git-stash-apply: ## Restaura último stash (mantém stash)
	git stash apply

git-stash-drop: ## Remove último stash
	git stash drop

git-stash-clear: ## Remove todos os stashes
	@echo "$(RED)⚠️  Isso vai remover TODOS os stashes!$(NC)"
	@read -p "Tem certeza? [s/N]: " confirm; \
	if [ "$$confirm" = "s" ] || [ "$$confirm" = "S" ]; then \
		git stash clear; \
		echo "$(GREEN)✅ Stashes removidos!$(NC)"; \
	else \
		echo "Cancelado."; \
	fi


##@ 🔀 Git - Reset & Revert

git-reset-soft: ## Reset soft (mantém mudanças no staging)
	@read -p "Quantos commits voltar? " count; \
	git reset --soft HEAD~$$count

git-reset-mixed: ## Reset mixed (mantém mudanças, remove staging)
	@read -p "Quantos commits voltar? " count; \
	git reset --mixed HEAD~$$count

git-reset-hard: ## Reset hard (⚠️ APAGA MUDANÇAS!)
	@echo "$(RED)⚠️⚠️⚠️  ATENÇÃO: Isso vai APAGAR todas as mudanças! ⚠️⚠️⚠️$(NC)"
	@read -p "Quantos commits voltar? " count; \
	read -p "Digite 'CONFIRMO' para continuar: " confirm; \
	if [ "$$confirm" = "CONFIRMO" ]; then \
		git reset --hard HEAD~$$count; \
		echo "$(GREEN)✅ Reset realizado!$(NC)"; \
	else \
		echo "Cancelado."; \
	fi

git-revert: ## Reverte último commit (cria novo commit)
	git revert HEAD --no-edit

git-clean: ## Remove arquivos não rastreados
	git clean -n

git-clean-force: ## Remove arquivos não rastreados (⚠️ CUIDADO!)
	@echo "$(RED)⚠️  Isso vai remover arquivos não rastreados!$(NC)"
	@read -p "Tem certeza? [s/N]: " confirm; \
	if [ "$$confirm" = "s" ] || [ "$$confirm" = "S" ]; then \
		git clean -fd; \
		echo "$(GREEN)✅ Arquivos removidos!$(NC)"; \
	else \
		echo "Cancelado."; \
	fi


##@ 🔀 Git - Tags

git-tag: ## Lista tags
	git tag

git-tag-create: ## Cria tag
	@read -p "Nome da tag: " tag; \
	read -p "Mensagem (opcional): " msg; \
	if [ -z "$$msg" ]; then \
		git tag $$tag; \
	else \
		git tag -a $$tag -m "$$msg"; \
	fi

git-tag-push: ## Envia tags para remote
	git push origin --tags

git-tag-delete: ## Deleta tag local
	@read -p "Nome da tag: " tag; \
	git tag -d $$tag

git-tag-delete-remote: ## Deleta tag no remote
	@read -p "Nome da tag: " tag; \
	git push origin :refs/tags/$$tag


##@ 🔀 Git - Workflow Completo

git-quick-push: ## Workflow rápido: add, commit e push
	@read -p "Mensagem do commit: " msg; \
	git add . && git commit -m "$$msg" && git push origin $$(git branch --show-current) && \
	echo "$(GREEN)✅ Mudanças enviadas!$(NC)"

git-sync: ## Sincroniza com remote (fetch + pull)
	git fetch && git pull origin $$(git branch --show-current)

git-update: ## Atualiza tudo (fetch all + pull)
	git fetch --all && git pull

.DEFAULT_GOAL := help

